<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="logo2.png">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .box {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fdc2c2;
        }

        img {
            width: 40px;
            height: 40px;
        }

        .back {
            background-color: #fdc2c2;
        }

        .glass-container {
            width: 300px;
            height: 350px;
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid black;
        }

        .glass-container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            z-index: -1;
        }

        .login-box {
            max-width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: black;
            margin-top: 30px;
            margin-bottom: -20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin-top: 25px;
            border: none;
            border-radius: 10px;
            background: transparent;
            border: 1px solid black;
            color: black;
            font-size: 13px;
        }

        input::placeholder {
            color: black;
        }

        input:focus {
            outline: none;
        }

        .options {
            display: flex;
            align-items: center;
            margin-top: 15px;
            font-size: 12px;
            color: black;
        }

        .options input {
            margin-right: 5px;
            margin-top: 0px;
        }

        .options a {
            text-decoration: none;
            color: black;
            margin-left: auto;
        }

        button {
            background: #fff;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background: black;
            color: rgb(255, 102, 150);
            outline: 1px solid black;
        }

        p {
            font-size: 12px;
            color: black;
            margin-top: 15px;
        }

        #register {
            text-decoration: none;
            color: rgb(255, 102, 150);
            font-weight: bold;
        }

        #homepage {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        #homepage:hover {
            color: rgb(255, 102, 150);
        }
    </style>
</head>

<body>
    <div class="back">
        <a href="home.html"><img src="arrow_circle_left_FILL0_wght400_GRAD0_opsz24.png"></a>
    </div>
    <div class="box">
        <div class="glass-container">
            <div class="login-box">
                <h2>Login</h2>
                <form action="#" method="POST">
                    <input type="text" id="username" name="username" required placeholder="Username">
                    <input type="text" name="password" id="password" required placeholder="Password">
                    <div class="options">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                        <a href="#">Forgot Passowrd?</a>
                    </div>
                    <button type="submit">Login</button>
                    <p>Don't have an account? <a href="#" id="register">Register</a><br></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>